spring.datasource.url=jdbc:mysql://localhost:3030/vollmed-api
spring.datasource.username=root
spring.datasource.password=0000

server.error.include-stacktrace=never
api.security.token.secret=${JWT_SECRET:abcd@1234}
